# java-coding-problems

./: .codecov.yml  .gitignore  .travis.yml  README.md  SETUP.md  pom.xml  rules.xml
.circleci/: config.yml
src/main/java/com/sougat818/p1/: Problem1.java  README.md
src/main/java/com/sougat818/p2/: Problem2.java  README.md
src/main/java/com/sougat818/p3/: ListNode.java  Problem3.java  README.md
src/main/java/com/sougat818/p4/: Metric.java  MetricSummary.java  Problem4.java  README.md
src/test/java/com/sougat818/p1/: Problem1Test.java
src/test/java/com/sougat818/p2/: Problem2Test.java
src/test/java/com/sougat818/p3/: ListNodeTest.java  Problem3Test.java
src/test/java/com/sougat818/p4/: Problem4Test.java
src/test/resources/com/sougat818/p4/: data_log
